<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First Website</title>


<style>
  body {
    background-color: #F2DDA7; /* You can use any color name, hex, rgb, etc. */
  }
</style>


</style>


</style>

</head>

<body>
  <h1 style="color:black; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.5rem;">CuisineBot</h1>
  <p style="text-align: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 2rem;">Choose Ingredients</p>

</body>

<a href="CuisineBotGrains.html" class="box-link">
<div class="box interactive">Grains</div>
 <style> .box {
  width: 300px;
  padding: 20px;
  margin: 10px auto;
  background-color: #f9f9f9;
  border-radius: 15px;
  font-size: 1.5rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
.interactive:hover {
  border: 5px solid #FCBA0F; /* Change to any color you like */
}
.box-link {
  text-decoration: none; /* Removes underline */
  display: block; /* Makes the link fill the box */
}
a {
  color: black;         /* Change to any color you want */
  text-decoration: none; /* Removes the underline */
}


</style>
</a>
<a href="CuisineBotVegetables.html" class="box-link">
<div class="box interactive">Vegetables</div>
</a>
<a href="CuisineBotProteins.html" class="box-link">
<div class="box interactive">Proteins</div>
</a>
<a href="CuisineBotFruits.html" class="box-link">
<div class="box interactive">Fruits</div>
</a>
<a href="CuisineBotDairy.html" class="box-link">
<div class="box interactive">Dairy</div>
</a>
<div class="box interactive">Enter</div>

</html>



